<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css2?family=Cabin:wght@400;500;600;700&amp;display=swap" rel="stylesheet">
    <title>Meu Aniversario</title> 
    <style>
        body {
            font-family: "Cabin", sans-serif;
            font-weight: 700;
            background: rgb(0,45,84);
            background: linear-gradient(90deg, rgba(0,45,84,1) 0%, rgba(0,107,175,1) 40%, rgba(0,212,255,1) 100%);
        }
        main {
            text-align: center;
            display: flex;
            width: 100%;
            height: 98vh;
            justify-content: center;
            align-items: center;
            
        }
        .content {
            color: white;
            padding: 25px;
            background-color: black;
            box-shadow: 15px 20px 15px -2px rgba(0, 0, 0, 0.4);
            border-radius: 0.5rem;
        }
        #date {
            color: rgb(0, 162, 255);
        }
        .ass {
            margin: 0;
            margin-top: 20px;
            font-size: 14px;
            float: right;
        }

    </style>
</head>
<body>
    <main>
        <div class="content">
            <h1>Meu aniversário é <span id="date">16/08/</span></h1>
            <p id="left">Faltam exatamente:</p>
            <p class="ass">Ass: Daniel Alexssander</p>
        </div>
    </main>


    <script>
        (function () {
            let date = new Date()
            const birthDay = document.querySelector("#date")
            let currentDate = date.getDate()
            let currentMonth = date.getMonth()
            let currentYear = date.getFullYear()
            let [day, month, year] = birthDay.innerHTML.split("/")
            
            if (currentMonth >= month - 1 && currentDate >= day) {
                currentYear = date.getFullYear() + 1
                currentYears = 2005
                
            } else {
                currentYear = date.getFullYear()
                currentYears = 2006
            }


            birthDay.innerHTML += `${currentYear}`
            const ass = document.querySelector(".ass")
            const old = document.createElement("span")
            ass.appendChild(old)
            let currentYearOld = date.getFullYear()
            let yearsOld = currentYearOld - currentYears
            old.textContent = `, ${yearsOld} anos`

            function getDate() {
                [day, month, year] = birthDay.innerHTML.split("/")
                return new Date(year, month - 1, day)
            }
            let dateEvent = getDate(birthDay)

            const ONE_MINUTE = 60 * 1000
            const ONE_HOUR = 60 * ONE_MINUTE
            const ONE_DAY = 24 * ONE_HOUR
            

            const leftId = document.querySelector("#left")
            const timeLeft = document.createElement("span")
            leftId.appendChild(timeLeft)
            function addLeftTime(d, h, m, s) {
                timeLeft.textContent = ` ${d} dias, ${h} horas, ${m} minutos, ${s} segundos`
            }

            function updateDate() {
                date = new Date()
                left = dateEvent.getTime() - date.getTime()
                const daysLeft = parseInt(left / ONE_DAY)
                left = left - daysLeft * ONE_DAY

                const hoursLeft = parseInt(left / ONE_HOUR)
                left = left - hoursLeft * ONE_HOUR

                const minutesLeft = parseInt(left / ONE_MINUTE)
                left = left - minutesLeft * ONE_MINUTE

                const secondsLeft = parseInt(left / 1000)

                addLeftTime(daysLeft, hoursLeft, minutesLeft, secondsLeft)
            }
            updateDate()

            setInterval(updateDate, 1000)
        })()
    </script>
</body>
</html>